PORT=3000
FIREBASE_APIKEY=AIzaSyBmHbYJNP6nIEODKOozeU9PrfuMDkXEXgw
FIREBASE_AUTHDOMAIN=racha-api.firebaseapp.com
FIREBASE_PROJECTID=racha-api
FIREBASE_STORAGEBUCKET=racha-api.appspot.com
FIREBASE_MESSAGINSENDER=166206340683
FIREBASE_APPID=1:166206340683:web:e024e1e26ec428909097ce
FIREBASE_MEASUREMENTEID=G-TR8FBBV0CG